[gd_scene load_steps=10 format=3 uid="uid://dar4sf7oquqsw"]

[ext_resource type="Script" path="res://Scripts/BulletBounce.gd" id="1_j61or"]
[ext_resource type="Script" path="res://Scripts/DoorScript.gd" id="2_pt887"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mdqt"]

[sub_resource type="BoxMesh" id="BoxMesh_84ipe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67txo"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_icy0a"]

[sub_resource type="SphereMesh" id="SphereMesh_2j0i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvsxv"]
size = Vector3(1, 0.953056, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfhyv"]

[node name="LukeTestNode" type="Node3D"]

[node name="Plane" type="StaticBody3D" parent="." groups=["Reflective"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.974757, -1.08899, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(0.957208, 0.199572, 0, -1.26061, 0.151539, 0, 0, 0, 1.62689, 0, 0, 0)
shape = SubResource("BoxShape3D_4mdqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/CollisionShape3D"]
transform = Transform3D(1, 3.72529e-09, 0, -2.38419e-07, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_84ipe")

[node name="Plane2" type="StaticBody3D" parent="." groups=["Enemy"]]
transform = Transform3D(0.836229, -0.548381, 0, 0.548381, 0.836229, 0, 0, 0, 1, 0.981324, 0.324078, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2"]
transform = Transform3D(0.957208, 0.199572, 0, -1.26061, 0.151539, 0, 0, 0, 1.62689, 0, 0, 0)
shape = SubResource("BoxShape3D_4mdqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/CollisionShape3D"]
transform = Transform3D(1, 3.72529e-09, 0, -2.38419e-07, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_84ipe")

[node name="Plane3" type="StaticBody3D" parent="."]
transform = Transform3D(0.696151, -0.717896, 0, 0.717896, 0.696151, 0, 0, 0, 1, 0.819941, -1.47109, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane3"]
transform = Transform3D(0.957208, 0.199572, 0, -1.26061, 0.151539, 0, 0, 0, 1.62689, 0, 0, 0)
shape = SubResource("BoxShape3D_4mdqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane3/CollisionShape3D"]
transform = Transform3D(1, 3.72529e-09, 0, -2.38419e-07, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_84ipe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.51328)
current = true

[node name="Bullet" type="RigidBody3D" parent="." groups=["Projectile", "Reflective"]]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, -0.974757, 0.398288, 0)
physics_material_override = SubResource("PhysicsMaterial_67txo")
gravity_scale = 0.0
contact_monitor = true
linear_velocity = Vector3(0, -3, 0)
script = ExtResource("1_j61or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_icy0a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bullet/CollisionShape3D"]
mesh = SubResource("SphereMesh_2j0i0")

[node name="Area3D" type="Area3D" parent="Bullet"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bullet/Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_icy0a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.956269, -3.56238e-09, 0.292489, -0.0597578, 0.978907, 0.195374, -0.286319, -0.204308, 0.936098, 0.92615, 1.92488, 5.0123)

[node name="DirectionalLight3D10" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955896, 0, -0.293707, 0, 1, 0, 0.293707, 0, 0.955896, -1.80749, 0.155139, 6.68913)

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183368, 0.00626338, -2.00061)
script = ExtResource("2_pt887")
doorLimit = -3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 2.22042, 0, 0, 0, 0.178926, 0, 0, 0)
shape = SubResource("BoxShape3D_qvsxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door/CollisionShape3D"]
mesh = SubResource("BoxMesh_yfhyv")

[connection signal="body_entered" from="Bullet/Area3D" to="Bullet" method="_on_area_3d_body_entered"]
