[gd_scene load_steps=6 format=3 uid="uid://d1jiyv3hd4yc4"]

[ext_resource type="PackedScene" uid="uid://86ij870cpjes" path="res://PrefabScenes/shooter.tscn" id="1_eseho"]
[ext_resource type="PackedScene" uid="uid://bwhdc21lbuiep" path="res://PrefabScenes/projectile.tscn" id="2_mkghs"]
[ext_resource type="PackedScene" uid="uid://4aogylvacnjo" path="res://PrefabScenes/button.tscn" id="3_kwu5n"]
[ext_resource type="PackedScene" uid="uid://drcxpqybyh87m" path="res://PrefabScenes/room_trans.tscn" id="4_k8n5j"]
[ext_resource type="PackedScene" uid="uid://burmdmj7k48eh" path="res://PrefabScenes/Player.tscn" id="5_1rafj"]

[node name="Node3D" type="Node3D"]

[node name="Shooter" parent="." instance=ExtResource("1_eseho")]
timeBetweenShots = 5.0

[node name="Projectile" parent="." instance=ExtResource("2_mkghs")]

[node name="Button" parent="." instance=ExtResource("3_kwu5n")]
transform = Transform3D(0.970576, 0, 0, 0, 0.970576, 0, 0, 0, 0.970576, -3.79957, 0, 0.107449)

[node name="RoomTrans" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_k8n5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293013, 2.16766, 0.405558)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.226536, 13.8543, -3.00895)

[node name="Player" parent="." instance=ExtResource("5_1rafj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.405664, 0, -5.99753)
