[gd_scene load_steps=5 format=3 uid="uid://drf758aljjsny"]

[ext_resource type="Script" path="res://Scripts/BulletBounce.gd" id="1_6i47d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67txo"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_icy0a"]

[sub_resource type="SphereMesh" id="SphereMesh_2j0i0"]

[node name="Bullet" type="RigidBody3D" groups=["Projectile", "Reflective"]]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, -0.974757, 0.398288, 0)
physics_material_override = SubResource("PhysicsMaterial_67txo")
gravity_scale = 0.0
contact_monitor = true
linear_velocity = Vector3(0, -3, 0)
script = ExtResource("1_6i47d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_icy0a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_2j0i0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_icy0a")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
