[gd_scene load_steps=4 format=3 uid="uid://0kkhs4pr6b2f"]

[ext_resource type="Script" path="res://Scripts/DoorScript.gd" id="1_qn0w6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvsxv"]
size = Vector3(1, 0.953056, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfhyv"]

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183368, 0.00626338, -2.00061)
script = ExtResource("1_qn0w6")
doorLimit = -3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.22042, 0, 0, 0, 0.178926, 0, 0, 0)
shape = SubResource("BoxShape3D_qvsxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_yfhyv")
