[gd_scene load_steps=4 format=3 uid="uid://bwhdc21lbuiep"]

[ext_resource type="Script" path="res://Scripts/BulletBounce.gd" id="1_4u1sg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bbe3i"]

[sub_resource type="SphereMesh" id="SphereMesh_gegmj"]

[node name="Projectile" type="RigidBody3D" groups=["Projectile"]]
axis_lock_linear_y = true
axis_lock_angular_y = true
gravity_scale = 0.0
max_contacts_reported = 1000000
contact_monitor = true
script = ExtResource("1_4u1sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_bbe3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_gegmj")
