[gd_scene load_steps=3 format=3 uid="uid://cmfwlukxsoctn"]

[ext_resource type="Script" path="res://RoomTrans.gd" id="1_5pjbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1g17"]

[node name="RoomTrans" type="Node3D" node_paths=PackedStringArray("Pos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194511, 2.06688, 0)
script = ExtResource("1_5pjbb")
IsInRoom = true
Pos = NodePath("CamPos")

[node name="CollisionArea" type="Area3D" parent="."]
transform = Transform3D(7.37369, 0, 0, 0, 2.855, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("BoxShape3D_j1g17")

[node name="CamPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6256, -15.552)

[connection signal="body_entered" from="CollisionArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_area_3d_body_exited"]
